<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>División</h2>
    <div style="background-color: aqua;">
        <p>Parrafo 1</p>
        <p>Parrafo 2</p>
    </div>
    <div style="background-color: yellow;">
        <p>Parrafo 1.1</p>
        <p>Parrafo 1.2</p>
    </div>
    <hr>
    <h2>Vista larga</h2>
    <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus accumsan nibh id justo rhoncus, in consectetur neque varius. Duis justo magna, venenatis ut tortor non, ultrices sagittis mi. Mauris finibus viverra ligula sit amet sollicitudin. Integer diam ex, posuere nec nisl id, tincidunt vulputate dolor. Aliquam cursus ipsum ut ornare aliquet. Quisque porttitor nulla eu eros pharetra, vitae aliquet justo fringilla. Praesent blandit purus turpis, ultricies malesuada massa rhoncus sed.</p>
    </blockquote>
    <hr>
    <h2>Formateo</h2>
    <pre>hola             hola   hola</pre>
    <hr>
    
</body>
</html>